﻿
#### filepath: NA

^SAMPLE =  184RS8

!Sample_molecule = total RNA
!Sample_library_strategy = RNA-Seq
!Sample_instrument_model = NextSeq 500

!Sample_title = 184RS8
!Sample_type = SRA
!Sample_source_name = seedling
!Sample_organism = txid3702

###[CHECK-GENOTYPE-and-ANITBODY!]
!Sample_characteristics = genotype: BdELF3-ox
!Sample_characteristics = cultivar: Col-0
!Sample_characteristics = tissue: seedling
!Sample_characteristics = photoperiod: Short day (8L/16D)
!Sample_characteristics = temperature: 12C
!Sample_characteristics = replicate: single
!Sample_characteristics = fragmentation method: NA
!Sample_characteristics = chip antibody: NA
!Sample_genome_build = TAIR10

!Sample_growth_protocol =Arabidopsis seeds were sterilized and sown on standard half-strength Murashige and Skoog-agar (MS-agar) plates at pH 5.7. Sterilized seeds were stratified for 3 days at 4 ºC in the dark and allowed to germinate for 24 hours at 22 ºC under cool-white fluorescent light at 170 μmol m-2 s-1. The plates were then transferred to short photoperiod conditions (SDs, 8-h light and 16-h dark) at different temperatures. Seedlings were grown on plates for 10 days and harvested at the indicated time points.

!Sample_extract_protocol = 70 mg of seedlings were pooled per tube and total RNA was extracted using MagMAX™-96 Total RNA Isolation Kit (ThermoFisher) according to the manufacturer‘s instruction. 
!Sample_library_construction_protocol = Libraries were prepared using Lexogen QuantSeq 3' mRNA-Seq Library Prep FWD Kit (Illumina) according to manufacturer‘s instruction. The libraries were sequenced on the Illumina NextSeq 500 platform.


###[KEEP-THIS-SECTION!]
{{sample.processing_protocol}}

{{sample.rawfile_detail}}
