
#### filepath: /home/feng/writable/teamkj/__backup/mapped-data/ChIP-seq/Mapped_data/192C/S1/1487-17-ZT10_S1_Ath-TAIR10_RPKM.bw

^SAMPLE =  192CS1

!Sample_molecule = genomic DNA
!Sample_library_strategy = ChIP-Seq
!Sample_instrument_model = NextSeq 500

!Sample_title = 192CS1
!Sample_type = SRA
!Sample_source_name = seedling
!Sample_organism = txid3702

###[CHECK-GENOTYPE-and-ANITBODY!]
!Sample_characteristics = genotype: ELF3pro::BdELF3
!Sample_characteristics = cultivar: Col-0
!Sample_characteristics = tissue: seedling
!Sample_characteristics = photoperiod: Short day (8L/16D)
!Sample_characteristics = temperature: 17C
!Sample_characteristics = replicate: single
!Sample_characteristics = fragmentation method: sonication
!Sample_characteristics = chip antibody: Anti-Flag M2 Affinity Gel (Sigma, A2220)
!Sample_genome_build = TAIR10

!Sample_growth_protocol = Seedlings were grown for 10 days under SDs at either 17 or 22 ºC and shifted to 27 ºC  for 2 h at ZT8 or kept at its respective temperature.

!Sample_extract_protocol = 3 g of seedlings for each treatment were fixed under vacuum for 20 min in 1xPBS (10 mM PO43−, 137 mM NaCl, and 2.7 mM KCl) containing 1% Formaldehyde (F8775 Sigma). The reaction was quenched by adding glycine to a final concentration of 62 mM. ChIP experiments were performed as described19. Anti-c-Myc agarose affinity gel antibody (Sigma, A7470), Anti-HA−Agarose (Sigma, A2095) or Anti-Flag® M2 Affinity Gel (Sigma, A2220) were used for immunoprecipitation. 
!Sample_library_construction_protocol = Sequencing libraries were prepared using TruSeq ChIP Sample Preparation Kit (Illumina, IP-202-1024) or using NEBNext® Ultra™ II DNA Library Prep Kit (New England BioLabs) and samples were sequenced on the Illumina NextSeq 500 platform.


###[KEEP-THIS-SECTION!]
{{sample.processing_protocol}}

{{sample.rawfile_detail}}
