<!DOCTYPE html>
    <html>
     <head> <style>

body {
    background: #f4f4f4;
    margin: 2em 1.5em;
}
/*
body {
    margin: 20px;
    background: #f5f5f5;
    -webkit-box-shadow: rgba(89, 89, 89, 0.449219) 2px 1px 9px 0px;
    -moz-box-shadow: rgba(89, 89, 89, 0.449219) 2px 1px 9px 0px;
    box-shadow: rgba(89, 89, 89, 0.449219) 2px 1px 9px 0px;
    border-radius: 11px;
    -moz-border-radius: 11px;
    -webkit-border-radius: 11px;
    height: 100%;
    min-height: 100%;
}
*/
li {
    font-family: sans-serif;
    font-size: 12pt;
    line-height: 14pt;
    list-style:none;
    list-style-type:none;
    padding: 3px 10px;
    margin: 3px 15px;
    display: block;
    clear:both;
}

.content {
    width: 600px;
    background-color: white;
    margin-bottom: 5em;
    padding-bottom: 3em;
    -webkit-box-shadow: rgba(89, 89, 89, 0.449219) 2px 1px 9px 0px;
    -moz-box-shadow: rgba(89, 89, 89, 0.449219) 2px 1px 9px 0px;
    box-shadow: rgba(89, 89, 89, 0.449219) 2px 1px 9px 0px;
    border: 0;
    border-radius: 11px;
    -moz-border-radius: 11px;
    -webkit-border-radius: 11px;
    height: 96%;
    min-height: 90%;
}


.size {
    float: right;
    color: gray;
}

h1 {
    padding: 10px;
    margin: 15px;
    font-size:13pt;
    border-bottom: 1px solid lightgray;
}

a {
    font-weight: 500;
    perspective: 600px;
    perspective-origin: 50% 100%;
    transition: color 0.3s;
    text-decoration: none;
    color: #060606;
}

a:hover,
a:focus {
    color: #e74c3c;
}

a::before {
    background-color: #fff;
    transition: transform 0.2s;
    transition-timing-function: cubic-bezier(0.7,0,0.3,1);
    transform: rotateX(90deg);
    transform-origin: 50% 100%;
}

a:hover::before,
a:focus::before {
    transform: rotateX(0deg);
}

a::after {
    border-bottom: 2px solid #fff;
}

 </style>
</head>
     <body>
      <div class="content">
       <h1>_luck</h1>
       <li><a style="display:block; width:100%" href="..">&#x21B0;</a></li>
       <li>&#x1f4c4; <a href="0726-figure-meta.tsv.stamp_yaml">0726-figure-meta.tsv.stamp_yaml</a><span class="size">152 bytes</span></li>
       <li>&#x1f4c4; <a href="0918-elf3target.bed.pyc.stamp_yaml">0918-elf3target.bed.pyc.stamp_yaml</a><span class="size">154 bytes</span></li>
       <li>&#x1f4c4; <a href="BOXPLOT2_mutants.tsv.stamp_yaml">BOXPLOT2_mutants.tsv.stamp_yaml</a><span class="size">150 bytes</span></li>
       <li>&#x1f4c4; <a href="BOXPLOT3_Qlines.tsv.stamp_yaml">BOXPLOT3_Qlines.tsv.stamp_yaml</a><span class="size">149 bytes</span></li>
       <li>&#x1f4c4; <a href="BOXPLOT_1_OX-lines.csv.stamp_yaml">BOXPLOT_1_OX-lines.csv.stamp_yaml</a><span class="size">152 bytes</span></li>
       <li>&#x1f4c4; <a href="BOXPLOT_1_OX-lines.tsv.stamp_yaml">BOXPLOT_1_OX-lines.tsv.stamp_yaml</a><span class="size">152 bytes</span></li>
       <li>&#x1f4c4; <a href="FIG-S5_HEATMAP2_genotypes.tsv.stamp_yaml">FIG-S5_HEATMAP2_genotypes.tsv.stamp_yaml</a><span class="size">159 bytes</span></li>
       <li>&#x1f4c4; <a href="FIG-S6_HEATMAP1_Q-lines.tsv.stamp_yaml">FIG-S6_HEATMAP1_Q-lines.tsv.stamp_yaml</a><span class="size">157 bytes</span></li>
       <li>&#x1f4c4; <a href="FIG-S7_HEATMAP3.tsv.stamp_yaml">FIG-S7_HEATMAP3.tsv.stamp_yaml</a><span class="size">150 bytes</span></li>
       <li>&#x1f4c4; <a href="__init__.py.stamp_yaml">__init__.py.stamp_yaml</a><span class="size">139 bytes</span></li>
       <li>&#x1f4c4; <a href="__init__.pyc.stamp_yaml">__init__.pyc.stamp_yaml</a><span class="size">142 bytes</span></li>
       <li>&#x1f4c4; <a href="_temp-signature_targets-.it.stamp_yaml">_temp-signature_targets-.it.stamp_yaml</a><span class="size">157 bytes</span></li>
       <li>&#x1f4c4; <a href="chipseq_figure.py.stamp_yaml">chipseq_figure.py.stamp_yaml</a><span class="size">148 bytes</span></li>
       <li>&#x1f4c4; <a href="chipseq_figure.pyc.stamp_yaml">chipseq_figure.pyc.stamp_yaml</a><span class="size">149 bytes</span></li>
       <li>&#x1f4c4; <a href="geo_example_GSE99001_familiy_soft.txt.stamp_yaml">geo_example_GSE99001_familiy_soft.txt.stamp_yaml</a><span class="size">169 bytes</span></li>
       <li>&#x1f4c4; <a href="get_depth.py.stamp_yaml">get_depth.py.stamp_yaml</a><span class="size">142 bytes</span></li>
       <li>&#x1f4c4; <a href="get_meta_soft.py.stamp_yaml">get_meta_soft.py.stamp_yaml</a><span class="size">148 bytes</span></li>
       <li>&#x1f4c4; <a href="get_meta_soft.pyc.stamp_yaml">get_meta_soft.pyc.stamp_yaml</a><span class="size">149 bytes</span></li>
       <li>&#x1f4c4; <a href="index.html.stamp_yaml">index.html.stamp_yaml</a><span class="size">141 bytes</span></li>
       <li>&#x1f4c4; <a href="key_ath.csv.stamp_yaml">key_ath.csv.stamp_yaml</a><span class="size">173 bytes</span></li>
       <li>&#x1f4c4; <a href="luck_boxplot.py.stamp_yaml">luck_boxplot.py.stamp_yaml</a><span class="size">146 bytes</span></li>
       <li>&#x1f4c4; <a href="luck_boxplot.v2.py.stamp_yaml">luck_boxplot.v2.py.stamp_yaml</a><span class="size">148 bytes</span></li>
       <li>&#x1f4c4; <a href="make_boxplot.py.stamp_yaml">make_boxplot.py.stamp_yaml</a><span class="size">146 bytes</span></li>
       <li>&#x1f4c4; <a href="make_chipseq_pileups.py.stamp_yaml">make_chipseq_pileups.py.stamp_yaml</a><span class="size">154 bytes</span></li>
       <li>&#x1f4c4; <a href="make_chipseq_targets.py.stamp_yaml">make_chipseq_targets.py.stamp_yaml</a><span class="size">153 bytes</span></li>
       <li>&#x1f4c4; <a href="make_dep_graph.py.stamp_yaml">make_dep_graph.py.stamp_yaml</a><span class="size">148 bytes</span></li>
       <li>&#x1f4c4; <a href="make_final_soft.py.stamp_yaml">make_final_soft.py.stamp_yaml</a><span class="size">149 bytes</span></li>
       <li>&#x1f4c4; <a href="make_gene_lists.py.stamp_yaml">make_gene_lists.py.stamp_yaml</a><span class="size">148 bytes</span></li>
       <li>&#x1f4c4; <a href="make_heatmap.py.stamp_yaml">make_heatmap.py.stamp_yaml</a><span class="size">146 bytes</span></li>
       <li>&#x1f4c4; <a href="make_meta_soft.py.stamp_yaml">make_meta_soft.py.stamp_yaml</a><span class="size">147 bytes</span></li>
       <li>&#x1f4c4; <a href="make_static_files.py.stamp_yaml">make_static_files.py.stamp_yaml</a><span class="size">151 bytes</span></li>
       <li>&#x1f4c4; <a href="obj_chipeq_db.pyc.stamp_yaml">obj_chipeq_db.pyc.stamp_yaml</a><span class="size">148 bytes</span></li>
       <li>&#x1f4c4; <a href="obj_chipseq_db.py.stamp_yaml">obj_chipseq_db.py.stamp_yaml</a><span class="size">148 bytes</span></li>
       <li>&#x1f4c4; <a href="obj_chipseq_db.pyc.stamp_yaml">obj_chipseq_db.pyc.stamp_yaml</a><span class="size">149 bytes</span></li>
       <li>&#x1f4c4; <a href="plot_bigwig_pileup.py.stamp_yaml">plot_bigwig_pileup.py.stamp_yaml</a><span class="size">154 bytes</span></li>
       <li>&#x1f4c4; <a href="plot_bigwig_pileup.pyc.stamp_yaml">plot_bigwig_pileup.pyc.stamp_yaml</a><span class="size">153 bytes</span></li>
       <li>&#x1f4c4; <a href="polyq-0830.get_soft_text_jaehoon.tar.gz.stamp_yaml">polyq-0830.get_soft_text_jaehoon.tar.gz.stamp_yaml</a><span class="size">170 bytes</span></li>
       <li>&#x1f4c4; <a href="polyq-0905.get_soft_text_Jaehoon0906.tar.gz.stamp_yaml">polyq-0905.get_soft_text_Jaehoon0906.tar.gz.stamp_yaml</a><span class="size">175 bytes</span></li>
       <li>&#x1f4c4; <a href="polyq-0907-jaehoon.get_soft_text.zip.stamp_yaml">polyq-0907-jaehoon.get_soft_text.zip.stamp_yaml</a><span class="size">168 bytes</span></li>
       <li>&#x1f4c4; <a href="polyq-0907.katja.get_soft_text.tar.gz.stamp_yaml">polyq-0907.katja.get_soft_text.tar.gz.stamp_yaml</a><span class="size">168 bytes</span></li>
       <li>&#x1f4c4; <a href="rnaseq_figure.py.stamp_yaml">rnaseq_figure.py.stamp_yaml</a><span class="size">147 bytes</span></li>
       <li>&#x1f4c4; <a href="rnaseq_figure.pyc.stamp_yaml">rnaseq_figure.pyc.stamp_yaml</a><span class="size">148 bytes</span></li>
       <li>&#x1f4c4; <a href="rnaseq_figure_2.py.stamp_yaml">rnaseq_figure_2.py.stamp_yaml</a><span class="size">149 bytes</span></li>
       <li>&#x1f4c4; <a href="rnaseq_figure_2.pyc.stamp_yaml">rnaseq_figure_2.pyc.stamp_yaml</a><span class="size">150 bytes</span></li>
       <li>&#x1f4c4; <a href="util.py.stamp_yaml">util.py.stamp_yaml</a><span class="size">137 bytes</span></li>
       <li>&#x1f4c4; <a href="util.pyc.stamp_yaml">util.pyc.stamp_yaml</a><span class="size">139 bytes</span></li>
       <li>&#x1f4c4; <a href="util_dep_graph.py.stamp_yaml">util_dep_graph.py.stamp_yaml</a><span class="size">148 bytes</span></li>
       <li>&#x1f4c4; <a href="util_dep_graph.pyc.stamp_yaml">util_dep_graph.pyc.stamp_yaml</a><span class="size">149 bytes</span></li>
       <li>&#x1f4c4; <a href="validate_fastq.py.stamp_yaml">validate_fastq.py.stamp_yaml</a><span class="size">148 bytes</span></li>
       <li>&#x1f4c4; <a href="validate_fastq.pyc.stamp_yaml">validate_fastq.pyc.stamp_yaml</a><span class="size">149 bytes</span></li>
       <li>&#x1f4c4; <a href="visualise_datasets.csv.stamp_yaml">visualise_datasets.csv.stamp_yaml</a><span class="size">153 bytes</span></li>
  </div>
 </body>
</html>